<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.calpoly.dfjimene.SessionListActivity" >

    <item
        android:id="@+id/menusurvey"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_survey">
    </item>
    <item
        android:id="@+id/menuhelp"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_help">
    </item>

</menu>